<!DOCTYPE html>
<html>
<head>
    <title>Conversor de Temperatura</title>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <form action="/modulo01/conversor" method="post">
        <label for="tipo-conversao">Escolha o tipo de conversão:</label>
        <select name="tipo-conversao" id="tipo-conversao">
            <option value="fahrenheit-celsius">Fahrenheit para Celsius</option>
            <option value="celsius-fahrenheit">Celsius para Fahrenheit</option>
        </select>
        <br>
        <label for="valor">Valor a ser convertido:</label>
        <input type="text" name="valor" id="valor">
        <br>
        <input type="submit" value="Converter">
    </form>
</body>
</html>
